server.port=8089
spring.application.name=flight-service

## Spring  Boot MySql DataSource Configuration 
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

#for rateLimter confuring only 2 request to the api method in 10 seconds 
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#for circuitbreaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#for bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1
spring.sleuth.enabled=true
spring.zipkin.base-url=http://localhost:9411/




##Testing
spring.jpa.hibernate.ddl-auto=create-drop